{
  "name": "Ironfront RTS",
  "short_name": "Ironfront",
  "description": "RTS táctico 3D en el navegador con cazas, helicópteros y conquista de cuarteles.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#87CEEB",
  "theme_color": "#0055ff",
  "lang": "es",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}